# fems-deploy

./: .firebaserc  HlsoftFems.AngularUI.csproj  HlsoftFems.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
Properties/: launchSettings.json
e2e/: app.e2e-spec.ts  app.po.ts
nswag/: service.config.nswag
src/: index.html  root.module.ts  tsconfig.json
src/account/: account.module.ts
src/account/layout/: account-header.component.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts  invoice-detail-dto.ts
src/app/accountant/: accountant-routing.module.ts  accountant.module.ts
src/app/accountant/invoice/: invoice.component.html  invoice.component.ts
src/app/base/crud/: base-combobox-component.ts  base-form-component.ts  base-list-component.ts
src/app/category/: category-routing.module.ts  category.module.ts
src/app/category/bank/: bank.component.html  bank.component.ts
src/app/category/bank-account/: bank-account.component.html  bank-account.component.ts
src/app/category/code-detail/: code-detail.component.html  code-detail.component.ts
src/app/layout/: footer.component.html  header-user-menu.component.html  sidebar-logo.component.html  sidebar-menu.component.ts  sidebar-user-panel.component.html
src/app/shared/configs/: module-type-config.ts  url-api-config.ts
src/app/shared/helpers/: string-helper.ts
src/app/shared/services/: base-service-proxy.service.ts  local-event-bus.service.ts
src/app/spending-management/: spending-management-routing.module.ts  spending-management.module.ts
src/app/users/: users.component.html  users.component.ts
src/assets/: hlsoft-ant-design-style.scss
src/shared/: AppConsts.ts  app-component-base.ts  core.less
src/shared/modules/ant-design/: ant-design.module.ts
src/shared/service-proxies/: base-serive-proxy.service.ts  service-proxies.ts
(+74 files in other folders)
