@media (min-width: 576px) {
    .nav-user-menu .user-image {
        float: none;
        line-height: 10px;
        margin-top: -8px;
    }
}

.nav-user-menu .user-image {
    border-radius: 50%;
    float: left;
    height: 2rem;
    margin-top: -4px;
    width: 2rem;
}

.form-group.required .col-form-label:after {
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
    display: inline-block !important;
}

body.swal2-height-auto {
    height: inherit !important;
}

.swal2-popup.swal2-toast {
    padding: 10px 12px !important;
    display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
    text-align: left !important;
    margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
    margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
    min-height: 100vh;
}

table.table {
    * {
        font-size: 14px !important;
    }

    th,
    td {
        padding: 8px;
        vertical-align: middle;
    }
}

table-card-footer * {
    font-size: 14px;
}

.navbar-white {
    background-color: #00579c !important;
    color: #fff !important;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255 / 100%) !important;
}

[class*=sidebar-dark-] {
    background-color: #343a40 !important;
}

[class*=sidebar-dark-] .sidebar a {
    color: #ffffff !important;
}

.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active,
.sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
    background-color: #f39c12 !important;
    color: #fff;
}

[class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link.active,
[class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link.active:focus,
[class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link.active:hover {
    background-color: #f39c12 !important;
}



/*
    Custom layout
*/
.margin-bottom-5 {
    margin-bottom: 10px;
}

.card {
    margin-top: 10px;
}

body {
    background-color: #f4f6f9 !important;
}

.content-header {
    padding: 0px !important;
}

.log-panel {
    border-left: 1px solid #d9d9d9;
    padding-left: 10px;
}

.hlsoft-active {
    color: #00579c !important;
}

.hlsoft-highlight {
    color: #f39c12 !important;
}

.text-right>.ant-picker-input>input {
    text-align: right !important;
}